<html>
<head>
</head>
<body>
  <center>
<div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="text-align:center;">Customer Subscription Predictor</h1>
</div>
<div class="row">
  <div class="column">
 <h3>Age</h3> <input id="numbox" name="age" required="required"></td>
<h3>Duration</h3><input id="numbox" name="duration" required="required"></h3>
<h3>Campaign</h3><input id="numbox" name="camp" required="required"></h3>
<h3>Previous</h3><input id="numbox" name="previous" required="required"></h3>
<h3>Poutcome</h3><input id="numbox" name="poutcome" required="required"></h3>
</div>
<div class="column">
<h3>Emp.Var.rate</h3><input id="numbox" name="emp.var.rate" required="required"></h3>
<h3>cons.price.idx</h3><input id="numbox" name="cons.price.idx" required="required"></h3>
<h3>cons.conf.idx</h3><input id="numbox" name="cons.conf.idx" required="required"></h3>
<h3>Euriborem</h3><input id="numbox" name="euriborm" required="required"></h3>
<h3>Nr.employed</h3><input id="numbox" name="nr.employed" required="required"></h3>
</div>
<div class="column">
	<h3><label for="edu">Education:</label></h3><select name="education" id="dropdown" required="required">
                <option value='6'>University Degree</option>
                <option value='5'>Professional Course</option>
<option value="4">High School</option>
<option value="3">Basic 9Y</option>
<option value="2">Basic 6Y</option>
<option value="1">Basic 4Y</option>
<option value="0">Illiterate</option>
            </select><br>
	<h3><label for="Job">Job:</label></h3><select name="job" id="dropdown" required="required">
                <option value="admin">Admin</option>
                <option value="blue-collar">Blue Collar</option>
<option value="entrepreneur">Entreprenuer</option>
<option value="housemaid">Housemaid</option>
<option value="management">Management</option>
<option value="retired">Retired</option>
<option value="self-employed">Self Employed</option>
<option value="service">Service</option>
<option value="student">Student</option>
<option value="technician">Technician</option>
<option value="unemployed">Unemployed</option>
            </select><br>
	<h3><label for="marital">Marital Status:</label></h3><select name="marital" id="dropdown" required="required">
                <option value="married">Married</option>
                <option value="single">Single</option>
	<option value="divorced">Divorced</option>
</select><br>
	<h3><label for="comtact">Contact type:</label></h3><select name="contact" id="dropdown" required="required">
                <option value="1">Cellular</option>
                <option value="0">Telephone</option>
            </select><br>
	<h3><label for="week">Day of week:</label><h3><select name="dayofweek" id="dropdown" required="required">
                <option value="mon">Monday</option>
                <option value="tue">Tuesday</option>
                <option value="wed">Wednesday</option>
                <option value="thu">Thursday</option>
                <option value="fri">Friday</option>
            </select>
	</div>
</div>


			
            
			
			
			
						
<br><br><button type="submit" id='evalbutton'>Predict</button><br>
        </form>

         <br><h3 style="background-color:green;color:white;">{{ final_yes}}<h3>
		<h3 style="background-color:red;color:white;">{{ final_No }}<h3>



    <style>
      form {
    display: inline-block;
}
        body {
            text-align: center;
            padding: 5px;
			padding: 1; 
			margin: 1;
		background: linear-gradient(rgba(213, 15, 61, 0.6), rgba(13, 17, 198, 0.69) );
  
			
        }
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
              
        #dropdown {
            width: 120px;
            height: 20px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        
        #dropdown:hover {
            background-color: white;
        }
        
                
        #evalbutton {
            width: 250px;
            height: 50px;
            text-align: center;
            border-radius: 24px;
            font-size: 15px;
			color: white;
			background-color: blue;
        }
        
        #evalbutton:hover {
            background-color: darkblue;
        }
        
        #numbox {
            border-radius: 1px;
			width: 100px;
            height: 20px;
            font-size: 15px;
            text-align: center;
        }
		.column {
		float: left;
		width: 33.333333333333333333333333333333333%;
		}
		
		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
    </style>
</body>
</html>